gsrc/wsi/remote/una/hpx/EngineService_schema1.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="urn:hpexstream-services/Engine" version="1.0" xmlns:tns="urn:hpexstream-services/Engine" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Compose" type="tns:Compose"/>
  <xs:element name="ComposeResponse" type="tns:ComposeResponse"/>
  <xs:element name="EngineServiceException" nillable="true" type="xs:string"/>
  <xs:complexType name="Compose">
    <xs:sequence>
      <xs:element name="EWSComposeRequest" type="tns:ewsComposeRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ewsComposeRequest">
    <xs:sequence>
      <xs:element name="driver" type="tns:driverFile" minOccurs="0"/>
      <xs:element name="driverEncoding" type="xs:string" minOccurs="0"/>
      <xs:element name="engineOptions" type="tns:engineOption" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fileReturnRegEx" type="xs:string" minOccurs="0"/>
      <xs:element name="includeHeader" type="xs:boolean"/>
      <xs:element name="includeMessageFile" type="xs:boolean"/>
      <xs:element name="outputFile" type="tns:output" minOccurs="0"/>
      <xs:element name="pubFile" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="driverFile">
    <xs:sequence>
      <xs:element name="driver" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="fileName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="engineOption">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="output">
    <xs:sequence>
      <xs:element name="directory" type="xs:string" minOccurs="0"/>
      <xs:element name="fileName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComposeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ewsComposeResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ewsComposeResponse">
    <xs:sequence>
      <xs:element name="engineMessage" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="files" type="tns:engineOutput" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="engineOutput">
    <xs:sequence>
      <xs:element name="fileHeader" type="tns:header" minOccurs="0"/>
      <xs:element name="fileName" type="xs:string" minOccurs="0"/>
      <xs:element name="fileOutput" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="header">
    <xs:sequence>
      <xs:element name="DDAOutputFile" type="xs:boolean"/>
      <xs:element name="defaultExtension" type="xs:string" minOccurs="0"/>
      <xs:element name="fileType" type="xs:string" minOccurs="0"/>
      <xs:element name="messageLength" type="xs:int"/>
      <xs:element name="outputLength" type="xs:int"/>
      <xs:element name="PDL" type="xs:int"/>
      <xs:element name="pageCount" type="xs:int"/>
      <xs:element name="returnCode" type="xs:int"/>
      <xs:element name="userData" type="xs:string" minOccurs="0"/>
      <xs:element name="userDataLength" type="xs:int"/>
      <xs:element name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>